{
  "name": "bill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cf-typegen": "wrangler types",
    "check": "tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev_wrangler": "npm run seedLocalD1 && wrangler dev",
    "predeploy": "wrangler d1 migrations apply DB --remote",
    "seedLocalD1": "wrangler d1 migrations apply DB --local"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.1",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.56.0"
  },
  "cloudflare": {
    "label": "Worker + D1 Database",
    "products": [
      "Workers",
      "D1"
    ],
    "categories": [
      "storage"
    ],
    "docs_url": "https://developers.cloudflare.com/d1/",
    "preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/6c63cca8-354a-4951-45a0-d58769ac6f00/public",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/aa6158f1-7711-4485-f134-a8c802c0a800/preview",
    "publish": true
  }
}
